administradorCuentas.xaml

<Window x:Class="IDE_AR.administradorCuentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowPaleta" Height="600" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        Style="{StaticResource ventanaPopUp}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Icon="C:\Users\Alexis\documents\visual studio 2013\Projects\IDE-AR\IDE-AR\Icono\icono.png">
    <Border CornerRadius="30" Background="{StaticResource BarraLateralDerechaBrush}" 
            BorderThickness="4"
            BorderBrush="{StaticResource BarraLateralIzquierdaBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"
                    Background="{StaticResource BarraLateralIzquierdaBrush}"
                    CornerRadius="30,30,0,0"
                    >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Column="0"
                        Text="Administrador de cuentas"
                        Foreground="White"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,0"
                        Style="{StaticResource labelVentanasAgregar}"/>
                    <Button 
                            Grid.Column="1"
                            Name="btnReduce" 
                            Style="{StaticResource botonReduceRedondeado}"
                            
                            Margin="10,5,5,5"
                            Click="btnReduce_Click"
                            />
                    <Button 
                        Grid.Column="2"
                        Name="btnCerrar" 
                        Style="{StaticResource botonCerrarRedondeado}"
                        HorizontalAlignment="Right"
                        Click="btnCerrar_Click"
                            />
                </Grid>
            </Border>
            <Button
                Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                Name="btnAgregarUsuario"
                Content="Agregar Usuario"
                Click="btnAgregarUsuario_Click"
                Style="{StaticResource botonRedondeadoAgregar}"/>
            <ListView Name="lstUsuario" Grid.Column="1"  Grid.Row="2"  Grid.RowSpan="4"                 
                SelectionChanged="list1_SelectionChanged"                  
                Background="{StaticResource BarraLateralDerechaBrush}"
                ItemTemplate="{StaticResource plantilla1ListaUsuarioItems}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="ModificarUsuario" Header="Modificar usuario" Click="ModificarUsuario_Click"/>
                        <MenuItem Name="EliminarUsuario"  Header="Eliminar usuario" Click="EliminarUsuario_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>

        </Grid>
    </Border>
</Window>
