AgergarUsuario.xaml

<Window x:Class="IDE_AR.AgergarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="500" Width="500"       
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource ventanaPopUp}">
    <Border CornerRadius="30" Background="{StaticResource BarraLateralDerechaBrush}" 
            BorderThickness="4"
            BorderBrush="{StaticResource BarraLateralIzquierdaBrush}">
        <Grid DataContext="nuevaMateria">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Nombre del usuario:" Style="{StaticResource labelVentanasAgregar}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Password:" Style="{StaticResource labelVentanasAgregar}"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Tipo:" Style="{StaticResource labelVentanasAgregar}"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Nombre:" Style="{StaticResource labelVentanasAgregar}"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Registro:" Style="{StaticResource labelVentanasAgregar}"/>
            <TextBlock Grid.Column="0" Grid.Row="6" Text="Grupo:" Style="{StaticResource labelVentanasAgregar}"/>
            <TextBlock Grid.Column="0" Grid.Row="7" Text="Correo:" Style="{StaticResource labelVentanasAgregar}"/>
            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                    Background="{StaticResource AzulIndigoBrush1}"
                    CornerRadius="30,30,0,0"
                    >
                <DockPanel>
                    <TextBlock 
                        Text="Agregar Usuario"
                        Foreground="White"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        Margin="140,0,0,0"
                        Style="{StaticResource labelVentanasAgregar}"/>
                    <Button Name="btnCerrar" 
                            Style="{StaticResource botonCerrarRedondeado}"
                            HorizontalAlignment="Right"
                            Click="btnCerrar_Click"
                            />
                </DockPanel>
            </Border>
            <TextBox Grid.Column="1" Grid.Row="1" 
                 Name="txtNombreUsuario" 
                 ToolTip="El nombre de usuario debe contener de 10-40 caracteres"
                 Width="290"
                 HorizontalAlignment="Left"
                 Style="{StaticResource textBoxVentanasAgregar}"
                 TextChanged="txtNombreUsuario_TextChanged"/>
            <TextBox Grid.Column="1" Grid.Row="2" 
                 Name="txtPassword" 
                 ToolTip="El password debe contener de 6-16 caracteres"
                 Width="160"
                 HorizontalAlignment="Left"
                 Style="{StaticResource textBoxVentanasAgregar}"
                 TextChanged="txtPassword_TextChanged"/>
            <TextBox Grid.Column="1" Grid.Row="3" 
                 Name="txtNombre" 
                 ToolTip="El nombre debe contener de 10-40 caracteres"
                 Width="290"
                 HorizontalAlignment="Left"
                 Style="{StaticResource textBoxVentanasAgregar}"
                 TextChanged="txtNombre_TextChanged"/>
            <ComboBox Grid.Column="1" Grid.Row="4" 
                 Name="CbTipo"                  
                 Width="50"
                 Height="20"
                 HorizontalAlignment="Left"
                 SelectionChanged="CbTipo_SelectionChanged"
                 >
                <TextBlock>0</TextBlock>
                <TextBlock>1</TextBlock>
                <TextBlock>2</TextBlock>
            </ComboBox>
            <TextBox Grid.Column="1" Grid.Row="5" 
                 Name="txtRegistro" 
                 ToolTip="El registro debe contener de 6-20 caracteres"
                 Width="170"
                 HorizontalAlignment="Left"
                 Style="{StaticResource textBoxVentanasAgregar}"
                 TextChanged="txtRegistro_TextChanged"/>
            <TextBox Grid.Column="1" Grid.Row="6" 
                 Name="txtGrupo" 
                 ToolTip="El grupo debe contener de 2-10 caracteres"
                 Width="140"
                 HorizontalAlignment="Left"
                 Style="{StaticResource textBoxVentanasAgregar}"
                 TextChanged="txtGrupo_TextChanged"/>
            <TextBox Grid.Column="1" Grid.Row="7" 
                 Name="txtCorreo" 
                 ToolTip="El correo debe contener de 10-30 caracteres"
                 Width="240"
                 HorizontalAlignment="Left"
                 Style="{StaticResource textBoxVentanasAgregar}"
                 TextChanged="txtCorreo_TextChanged"/>
            <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8">
                <Button
                    Name="btnAgregar"
                    Click="btnAgregarClick"
                    Style="{StaticResource botonRedondeadoAgregar}">
                </Button>
            </DockPanel>
        </Grid>
    </Border>
</Window>
