AgregarMateria.xaml

<Window x:Class="IDE_AR.AgregarMateria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="350" Width="500"       
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource ventanaPopUp}"
        >
    <Border CornerRadius="30" Background="{StaticResource BarraLateralDerechaBrush}" 
            BorderThickness="4"
            BorderBrush="{StaticResource BarraLateralIzquierdaBrush}">       
        <Grid DataContext="nuevaMateria">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Nombre de la materia:" Style="{StaticResource labelVentanasAgregar}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Matrícula de la materia:" Style="{StaticResource labelVentanasAgregar}"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Nick:" Style="{StaticResource labelVentanasAgregar}"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Color:" Style="{StaticResource labelVentanasAgregar}"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Preview:" Style="{StaticResource labelVentanasAgregar}"/>
            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                    Background="{StaticResource AzulIndigoBrush1}"
                    CornerRadius="30,30,0,0"
                    >
                <DockPanel>
                    <TextBlock 
                        Text="Agregar materia"
                        Foreground="White"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        Margin="140,0,0,0"
                        Style="{StaticResource labelVentanasAgregar}"/>
                    <Button Name="btnCerrar" 
                            Style="{StaticResource botonCerrarRedondeado}"
                            HorizontalAlignment="Right"
                            Click="btnCerrar_Click"
                            />
                </DockPanel>                
            </Border>
            <TextBox Grid.Column="1" Grid.Row="1" 
                 Name="txtNombreMateria" 
                 Width="300"
                 HorizontalAlignment="Left"
                 Style="{StaticResource textBoxVentanasAgregar}"
                 TextChanged="txtNombreMateria_TextChanged"/>
            <TextBox Grid.Column="1" Grid.Row="2" 
                 Name="txtMatriculaMateria" 
                 Width="160"
                 HorizontalAlignment="Left"
                 Style="{StaticResource textBoxVentanasAgregar}"
                 TextChanged="txtMatriculaMateria_TextChanged"/>
            <Button Grid.Column="1" Grid.Row="3" Name="btnColor"                  
                 HorizontalAlignment="Left"
                Style="{StaticResource botonColorRedondeado}"
                Click="btnColor_Click"/>
            <TextBox Grid.Column="1" Grid.Row="4" 
                 Name="txtNickMateria" 
                 Width="30"
                 HorizontalAlignment="Left"
                 TextChanged="txtNickMateria_TextChanged"
                 Style="{StaticResource textBoxVentanasAgregar}"></TextBox>
            <Button Grid.Column="1" Grid.Row="6" Name="btnPreview">
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel Width="50" Height="50" >
                            <Canvas Name="canv" Width="50" Height="50" >
                                <Canvas.ToolTip>
                                    <ToolTip TextBlock.Foreground="White" TextBlock.FontSize="12" Background="Black" BorderThickness="0" FontFamily="Verdana">
                                        <TextBlock Name="TooltipCanvas" Foreground="White" Background="Black"  Text="{Binding Path=NombreMateria}"/>
                                    </ToolTip>
                                </Canvas.ToolTip>
                                <Ellipse Name="EllipseIcon" Fill="{Binding Path=Color}" Width="50" Height="{Binding Path=Height,ElementName=canv}" VerticalAlignment="Center"  Canvas.Left="0" >
                                    <Ellipse.ToolTip>
                                        <ToolTip TextBlock.Foreground="White" TextBlock.FontSize="12" Background="Black" BorderThickness="0" FontFamily="Verdana">
                                            <TextBlock Foreground="White" Background="Black"  Text="{Binding Path=NombreMateria}"/>
                                        </ToolTip>
                                    </Ellipse.ToolTip>
                                </Ellipse>
                                <TextBlock FontSize="16" Foreground="White" FontFamily="Verdana" Text="{Binding Path=Nick}" 
                       Canvas.Top="17" Canvas.Left="13"/>
                            </Canvas>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</Window>
