Agregar Grupo.xaml

<Window x:Class="IDE_AR.Agregar_Grupo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Agregar Grupo" Height="400" Width="400"
        Style="{StaticResource ventanaPopUp}"
        WindowStartupLocation="CenterOwner">
    <Border CornerRadius="30" Background="{StaticResource BarraLateralDerechaBrush}" 
            BorderThickness="4"
            BorderBrush="{StaticResource BarraLateralIzquierdaBrush}">
        <Grid DataContext="nuevaGrupo">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Materia raíz:" Style="{StaticResource labelVentanasAgregar}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Nombre del grupo:" Style="{StaticResource labelVentanasAgregar}"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Nick:" Style="{StaticResource labelVentanasAgregar}"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Color:" Style="{StaticResource labelVentanasAgregar}"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Preview:" Style="{StaticResource labelVentanasAgregar}"/>
            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                    Background="{StaticResource AzulIndigoBrush1}"
                    CornerRadius="30,30,0,0"
                    >
                <DockPanel>
                    <TextBlock 
                        Text="Agregar grupo"
                        Foreground="White"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        Margin="120,0,0,0"
                        Style="{StaticResource labelVentanasAgregar}"/>
                    <Button Name="btnCerrar" 
                            Style="{StaticResource botonCerrarRedondeado}"
                            HorizontalAlignment="Right"
                            Click="btnCerrar_Click"
                            />
                </DockPanel>
            </Border>
            <TextBlock Name="tbNombremateria" Grid.Column="1" Grid.Row="1"  Style="{StaticResource labelVentanasAgregar}"/>
            <TextBox Grid.Column="1" Grid.Row="2" 
                 Name="txtNombre" 
                 ToolTip="El nombre debe contener de 2-20 caracteres"
                 Width="160"
                 HorizontalAlignment="Left"
                 Style="{StaticResource textBoxVentanasAgregar}"
                 TextChanged="txtNombre_TextChanged"/>
            <Button Grid.Column="1" Grid.Row="3" Name="btnColor"                  
                 HorizontalAlignment="Left"
                Style="{StaticResource botonColorRedondeado}"
                Click="btnColor_Click"/>
            <TextBox Grid.Column="1" Grid.Row="4" 
                 Name="txtNick" 
                 ToolTip="El nick debe ser de 2 caracteres"                     
                 Width="30"
                 HorizontalAlignment="Left"
                 TextChanged="txtNick_TextChanged"
                 Style="{StaticResource textBoxVentanasAgregar}"></TextBox>
            <ListView 
                Name="lstGrupos"                 
                Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"                                
                Background="{StaticResource BarraLateralDerechaBrush}"
                ItemTemplate="{StaticResource plantilla1ListasDatosDesdeObjetos}"
                SelectionChanged="lstGrupos_SelectionChanged"
                />
            <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6">
                <Button
                    Name="btnAgregar"
                    Click="btnAgregarClick"
                    Style="{StaticResource botonRedondeadoAgregar}">
                </Button>
            </DockPanel>
        </Grid>
    </Border>
</Window>
