configuracion.xaml

<Window x:Class="IDE_AR.configuracion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IDE-AR" Height="600" Width="800"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource ventanaPopUp}">
    <Border CornerRadius="30" Background="{StaticResource BarraLateralDerechaBrush}" 
            BorderThickness="0"
            BorderBrush="{StaticResource BarraLateralIzquierdaBrush}">
        <Grid>            
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                    Background="{StaticResource BackgroundDarkBrush}"
                    CornerRadius="30,30,0,0"
                    >
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2"
                        Text="Configuración"
                        Foreground="White"
                        FontSize="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"                        
                        Style="{StaticResource labelVentanasAgregar}"/>
                <Button Grid.Column="1"
                            Name="btnCerrar" 
                            Style="{StaticResource botonCerrarRedondeado}"
                            HorizontalAlignment="Right"
                            Click="btnCerrar_Click"
                            />
            </Grid>
    </Border>
    <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0" >
                <TabItem Header="Ajustes de usuario" Style="{StaticResource TabsItems}">
                    <Grid>
                        <TextBlock>Control de la cuenta</TextBlock>
                    </Grid>
                </TabItem>
                <TabItem Header="Ajustes de la Aplicación" Style="{StaticResource TabsItems}">                    
                        <!--Ouche-->
                    <Grid  Background="{StaticResource BarraLateralDerechaBrush}" Margin="0,-5,0.4,4.6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--Label select Ruta-->
                        <TextBlock Grid.Column="0" Grid.Row="0"
                                   Style="{StaticResource labelVentanasAgregar}"
                                   Text="Ruta predeterminada:"
                                   FontSize="16"/>
                        <TextBlock Grid.Column="1" Grid.Row="0"
                                   Name="lbRuta"
                                   Style="{StaticResource labelVentanasAgregar}"
                                   Text=""
                                   FontSize="16"/>
                        <Button Grid.Column="2"
                        Name="btnBuscar"
                        Width="40" Height="40"
                        Background="Transparent"
                        Margin="0,0,15,0"
                        Click="Button_Click">
                            <Image Source="Images/icFolder2.png"/>
                        </Button>
                    </Grid>
                </TabItem>                
            </TabControl>
        </Grid>
    </Border>
</Window>
