configuracion.xaml

<Window x:Class="IDE_AR.configuracion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IDE-AR" Height="600" Width="800"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource ventanaPopUp}"
        Background="{StaticResource DarkPrimaryColorBrush}">
    <Border CornerRadius="30" Background="{StaticResource BarraLateralDerechaBrush}" 
            BorderThickness="0"
            BorderBrush="{StaticResource BarraLateralIzquierdaBrush}">
        <Grid>            
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                    Background="{StaticResource BackgroundDarkBrush}"
                    CornerRadius="30,30,0,0"
                    >
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2"
                        Text="Ajustes de Usuario"
                        Foreground="White"
                        FontSize="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"                        
                        Style="{StaticResource labelVentanasAgregar}"/>
                <Button Grid.Column="1"
                            Name="btnCerrar" 
                            Style="{StaticResource botonCerrarRedondeado}"
                            HorizontalAlignment="Right"
                            Click="btnCerrar_Click"
                            />
            </Grid>
    </Border>
    <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0">
                <TabItem Header="Mi cuenta" Style="{StaticResource TabsItems}">
                    <Grid>
                        <TextBlock>Control de la cuenta</TextBlock>
                    </Grid>
                </TabItem>
                <TabItem Header="Aplicación" Style="{StaticResource TabsItems}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>                            
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Name="btnSelectRuta"
                            Click="btnSelectRuta_Click"
                            Content="Seleccionar ruta Predefinida" Grid.ColumnSpan="3"/>
                        </Grid>                     
                    </Grid>
                </TabItem>
                <TabItem Header="Notificaciones" Style="{StaticResource TabsItems}">
                   
                </TabItem>

            </TabControl>
        </Grid>
    </Border>
</Window>
