ConfiguracionProfesor.xaml

<Window x:Class="IDE_AR.ConfiguracionProfesor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:IDE_AR"
        Title="IDE-AR" Height="600" Width="800"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource ventanaPopUp}">
    <Border CornerRadius="30" Background="{StaticResource BarraLateralDerechaBrush}" 
            BorderThickness="0"
            BorderBrush="{StaticResource BarraLateralIzquierdaBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                    Background="{StaticResource AzulIndigoBrush1}"
                    CornerRadius="30,30,0,0"
                    >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2"
                        Text="Configuración"
                        Foreground="White"
                        FontSize="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"                        
                        Style="{StaticResource labelVentanasAgregar}"/>
                    <Button Grid.Column="1"
                            Name="btnCerrar" 
                            Style="{StaticResource botonCerrarRedondeado}"
                            HorizontalAlignment="Right"
                            Click="btnCerrar_Click"
                            />
                </Grid>
            </Border>
            <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0" >
                <TabItem Header="Ajustes de usuario" Style="{StaticResource TabsItems}" Template="{DynamicResource TabConfiguracion}">
                    <Grid Background="{StaticResource BarraLateralDerechaBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="328*"></ColumnDefinition>
                            <ColumnDefinition Width="239*"/>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="1"
                            TextAlignment="Left"
                            Text="MI CUENTA"
                            FontWeight="Bold"
                            Margin="15,70,0,0"
                            ></TextBlock>
                        <!--Mostrar datos-->
                        <Border Name="Mostrar"
                                Grid.Column="1" 
                                Grid.Row="1" 
                                Grid.RowSpan="2" 
                                Grid.ColumnSpan="2" 
                                CornerRadius="15"
                                Visibility="Visible"
                                Background="{StaticResource BarraLateralIzquierdaBrush}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <!--Grid que muestra datos-->
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                        <ColumnDefinition Width="1.3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                    Text="Nombre de usuario"
                                    Style="{StaticResource labelConfiguracion}"
                                        Grid.Row="0"></TextBlock>
                                    <TextBlock
                                        Name="tbUser"
                                        Grid.Row="1"></TextBlock>
                                    <TextBlock
                                        Text="Correo electrónico"
                                        Style="{StaticResource labelConfiguracion}"
                                        Grid.Row="2"></TextBlock>
                                    <TextBlock
                                        Name="tbCorreo"
                                        Grid.Row="3"></TextBlock>
                                    <TextBlock
                                        Text="Registro"
                                        Style="{StaticResource labelConfiguracion}"
                                        Grid.Row="4"></TextBlock>
                                    <TextBlock
                                        Name="tbRegistro"
                                        Grid.Row="5"></TextBlock>
                                    <Button 
                                    Name="btnEditar"
                                    Click="btnEditar_Click"
                                    Grid.Row="0" Grid.RowSpan="3"
                                    Grid.Column="2"
                                    Style="{StaticResource botonRedondeadoEditar}"
                                    ></Button>
                                </Grid>
                            </Grid>
                        </Border>
                        <!--Editar-->
                        <Border Name="Editar"
                                Grid.Column="1" 
                                Grid.Row="1" 
                                Grid.RowSpan="2" 
                                Grid.ColumnSpan="2" 
                                Visibility="Hidden"
                                CornerRadius="15"
                                Background="{StaticResource BarraLateralIzquierdaBrush}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                        <ColumnDefinition Width="1.3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Text="Nombre de usuario"
                                        Style="{StaticResource labelConfiguracion}"
                                        Grid.Row="0"></TextBlock>
                                    <TextBox
                                        Name="txtUser"
                                        Margin="0,0,0,0"
                                        FontSize="16"
                                        Background="{StaticResource EditorTextoBrush}"
                                        Style="{StaticResource textBoxVentanasAgregar}"
                                        Grid.Row="1"></TextBox>
                                    <TextBlock
                                        Text="Correo electrónico"
                                        Style="{StaticResource labelConfiguracion}"
                                        Grid.Row="2"></TextBlock>
                                    <TextBox
                                        Name="txtCorreo"
                                        Background="{StaticResource EditorTextoBrush}"
                                        Margin="0,0,0,0"
                                        FontSize="16"
                                        Style="{StaticResource textBoxVentanasAgregar}"
                                        Grid.Row="3"></TextBox>
                                    <TextBlock
                                        Text="Registro"
                                        Style="{StaticResource labelConfiguracion}"
                                        Grid.Row="4"></TextBlock>
                                    <TextBox
                                        Name="txtRegistro"
                                        Background="{StaticResource EditorTextoBrush}"
                                        Margin="0,0,0,0"
                                        FontSize="16"
                                        Style="{StaticResource textBoxVentanasAgregar}"
                                        Grid.Row="5"></TextBox>
                                </Grid>
                            </Grid>
                        </Border>
                        <!--Boton guardar y cancelar-->
                        <Grid Grid.Row="3" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button 
                                    Name="btnCancelar"
                                    Click="btnCancelar_Click"
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Visibility="Hidden"
                                    IsEnabled="False"
                                    Style="{StaticResource botonRedondeadoCancelarConfiguracion}"
                                    ></Button>
                            <Button 
                                    Name="btnGuardar"
                                    Click="btnGuardar_Click"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Visibility="Hidden"
                                    IsEnabled="False"
                                    Style="{StaticResource botonRedondeadoGuardar}"
                                    ></Button>
                        </Grid>

                    </Grid>
                </TabItem>
                <TabItem Header="Ajustes de la Aplicación" Style="{StaticResource TabsItems}">
                    <!--Ouche-->
                    <Grid  Background="{StaticResource BarraLateralDerechaBrush}" Margin="0,-5,0.4,4.6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--Label select Ruta-->
                        <TextBlock Grid.Column="0" Grid.Row="0"
                                   Style="{StaticResource labelVentanasAgregar}"
                                   Text="Ruta predeterminada:"
                                   FontSize="16"/>
                        <TextBlock Grid.Column="1" Grid.Row="0"
                                   Name="lbRuta"
                                   Style="{StaticResource labelVentanasAgregar}"
                                   Text=""
                                   FontSize="16"/>
                        <Button Grid.Column="2"
                        Name="btnBuscar"
                        Width="40" Height="40"
                        Background="Transparent"
                        Margin="0,0,15,0"
                        Click="Button_Click">
                            <Image Source="Images/icFolder2.png"/>
                        </Button>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
