Login.xaml

<Window x:Class="IDE_AR.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IDE_AR"
      mc:Ignorable="d" 
      Height="650" Width="500" 
      Title="Login"
      Style="{StaticResource ventanaPopUp}"
      WindowStartupLocation="CenterScreen"
      >

    <Border CornerRadius="30" Background="{StaticResource BarraLateralDerechaBrush}" 
            BorderThickness="4"
            BorderBrush="{StaticResource BarraLateralIzquierdaBrush}">
        <Grid>
            <!--Dos columnas de la ventana -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--7 filas de la ventana-->
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--Textblock, border y boton de cerrar-->
            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                    Background="{StaticResource AzulIndigoBrush1}"
                    CornerRadius="30,30,0,0"
                    >
                <DockPanel>
                    <TextBlock 
                        Text="IDE_AR"
                        Foreground="White"
                        FontSize="30"
                        HorizontalAlignment="Center"
                        Margin="180,0,0,0"
                        Style="{StaticResource labelVentanasAgregar}"/>
                    <Button Name="btnCerrar" 
                            Style="{StaticResource botonCerrarRedondeado}"
                            HorizontalAlignment="Right"                            
                            Click="btnCerrar_Click"
                            />
                </DockPanel>
            </Border>
            <!--Textblock de iniciar sesion-->
            <TextBlock Grid.ColumnSpan="2"
                       Grid.Row="1"
                       Style="{StaticResource labelVentanasAgregar}"
                       Foreground="{StaticResource BackgroundLightBrush}" 
                       Text="Iniciar sesión"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"></TextBlock>
            <!--Textblock "Usuario"-->
            <TextBlock Grid.ColumnSpan="2"
                       Grid.Row="2"
                       Style="{StaticResource labelVentanasAgregar}" 
                       Text="Usuario"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom">

            </TextBlock>
            <!--Textbox txtUsuario-->
            <TextBox Grid.Column="2"
                     Grid.Row="3"
                     Name="txtUsuario"
                     Width="400"
                     Height="60"
                     Style="{StaticResource textBoxVentanasAgregar}">
            </TextBox>
            <!--Textblock "Contraseña"-->
            <TextBlock Grid.ColumnSpan="2"
                       Grid.Row="4"
                       Style="{StaticResource labelVentanasAgregar}" 
                       Text="Contraseña"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom">

            </TextBlock>
            <!--Textbox txtContraseña-->
            <TextBox Grid.Column="2"
                     Grid.Row="5"
                     Name="txtPassword"
                     Width="400"
                     Height="60"
                     Style="{StaticResource textBoxVentanasAgregar}">
            </TextBox>
            <!--Button btnIngresar-->
            <Button Grid.ColumnSpan="2"
                    Grid.Row="6"
                    Name="btnIngresar"
                    Click="btnIngresar_Click"
                    Style="{StaticResource botonRedondeadoIngresar}">

            </Button>
            <!--Button btnCrearCuenta-->
            <Button Grid.ColumnSpan="2"
                    Grid.Row="7"
                    Name="btnCrearCuenta"
                    Click="btnCrearCuenta_Click"
                    Style="{StaticResource botonRedondeadoCrearCuenta}">

            </Button>
        </Grid>

    </Border>
</Window>
