Login.xaml

<Window x:Class="IDE_AR.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IDE_AR"
      mc:Ignorable="d" 
      Height="650" Width="500" 
      Title="Login"
        ShowInTaskbar="True"
      Style="{StaticResource ventanaPopUp}"
      WindowStartupLocation="CenterScreen"
      MouseLeftButtonDown="Window_MouseLeftButtonDown"
      Icon="Icono/icono.png"
      >

    <Border CornerRadius="30" Background="{StaticResource BarraLateralDerechaBrush}" 
            BorderThickness="4"
            BorderBrush="{StaticResource BarraLateralIzquierdaBrush}">
        <Grid>
            <!--Dos columnas de la ventana -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--7 filas de la ventana-->
            <Grid.RowDefinitions>
                <RowDefinition Height="71*"></RowDefinition>
                <RowDefinition Height="71*"></RowDefinition>
                <RowDefinition Height="71*"></RowDefinition>
                <RowDefinition Height="72*"></RowDefinition>
                <RowDefinition Height="71*"></RowDefinition>
                <RowDefinition Height="72*"></RowDefinition>
                <RowDefinition Height="71*"></RowDefinition>
                <RowDefinition Height="72*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="41*"/>
            </Grid.RowDefinitions>
            <!--Textblock, border y boton de cerrar-->
            <Border Grid.Column="0"  Grid.Row="0"
                    Background="{StaticResource AzulIndigoBrush1}"
                    CornerRadius="30,30,0,0"
                    >
                <DockPanel>
                    <TextBlock 
                        Text="IDE_AR"
                        Foreground="White"
                        FontSize="30"
                        HorizontalAlignment="Center"
                        Margin="180,0,0,0"
                        Style="{StaticResource labelVentanasAgregar}"/>
                    <Button Name="btnCerrar" 
                            Style="{StaticResource botonCerrarRedondeado}"
                            HorizontalAlignment="Right"                            
                            Click="btnCerrar_Click"
                            />
                </DockPanel>
            </Border>
            <!--Textblock de iniciar sesion-->
            <TextBlock 
                       Grid.Row="1"
                       Style="{StaticResource labelVentanasAgregar}"
                       Foreground="{StaticResource BackgroundLightBrush}" 
                       Text="Iniciar sesión"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" Margin="177,23,162,23"></TextBlock>
            <!--Textblock "Usuario"-->
            <TextBlock 
                       Grid.Row="2"
                       Style="{StaticResource labelVentanasAgregar}" 
                       Text="Usuario"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom" Margin="210,0,195,71" Grid.RowSpan="2">

            </TextBlock>
            <!--Textbox txtUsuario-->
            <TextBox 
                     Grid.Row="3"
                     Name="txtUsuario"
                     Width="400"
                     Height="40"
                     FontSize="20"
                     Style="{StaticResource textBoxVentanasAgregar}" Margin="46,16">
            </TextBox>
            <!--Textblock "Contraseña"-->
            <TextBlock 
                       Grid.Row="4"
                       Style="{StaticResource labelVentanasAgregar}" 
                       Text="Contraseña"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom" Margin="190,0,174,71" Grid.RowSpan="2">

            </TextBlock>
            <!--Textbox txtContraseña-->
            <PasswordBox 
                     Grid.Row="5"
                     Name="txtPassword"
                     Width="400"
                     Height="40"
                     FontSize="20"              
                    PreviewKeyDown="txtPassword_PreviewKeyDown"
                     Style="{StaticResource txtPasswordLogin}" Margin="46,16">
            </PasswordBox>
            <Grid Grid.Row="6">
                <!--CheckBox Mantener sesión iniciada-->
                <CheckBox 
                    Grid.Row="6"
                    HorizontalAlignment="Center"
                    Name="ChbMantenerSesion" >
                    <TextBlock                     
                        Style="{StaticResource labelVentanasAgregar}" 
                        Text="Mantener sesión iniciada"/>
                </CheckBox>
            </Grid>
            <!--Button btnIngresar-->
            <Button 
                    Grid.Row="7"
                    Name="btnIngresar"
                    Click="btnIngresar_Click"
                    Style="{StaticResource botonRedondeadoIngresar}">


            </Button>
            <!--Button btnCrearCuenta-->
            <Button 
                    Grid.Row="8"
                    Name="btnCrearCuenta"
                    Click="btnCrearCuenta_Click"
                    Style="{StaticResource botonRedondeadoCrearCuenta}" Grid.RowSpan="2">

            </Button>
        </Grid>

    </Border>
</Window>
