MainWindow.xaml

<Window x:Class="IDE_AR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:IDE_AR" 
        Title="MainWindow" Height="800" Width="1300" Background="{StaticResource DarkPrimaryColorBrush}"
        MinHeight="400" MinWidth="550"
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.RCGuardar}"
                        Executed="ExecutedRCGuardar"
                        CanExecute="CanExecuteRCGuardar"/>   
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="ArchivoSalir_Click"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+G"
                    Command="{x:Static local:MainWindow.RCGuardar}"/>
        <KeyBinding Gesture="Ctrl+S"
                    Command="ApplicationCommands.Close"/>
    </Window.InputBindings>
    <Window.Resources>
        
        <XmlDataProvider x:Key="xmlMaterias"
                         Source="Datos/materias.xml" XPath="materias"/>
        <XmlDataProvider x:Key="xmlGrupos"
                         Source="Datos/grupos.xml" XPath="grupos"/>
        <XmlDataProvider x:Key="xmlActividades"
                         Source="Datos/actividades.xml" XPath="actividades"/>
    </Window.Resources>    
    <Grid ShowGridLines="false">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Barra de Menus-->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Orientation="Vertical" >
            
            <Menu Name="BarraDeMenus" Background="{StaticResource BarraLateralIzquierdaBrush}">
                <MenuItem Name="MenuArchivo" Header="_Archivo" >
                    <MenuItem Name="ArchivoAbrir" Header="_Abrir"
                              InputGestureText="Ctrl+A">
                        <MenuItem.Icon >
                            <Image Source="Images/abrir.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="ArchivoGuardar" 
                              InputGestureText="Ctrl+G"                              
                              Command="{x:Static local:MainWindow.RCGuardar}">
                        <MenuItem.Header>
                            <TextBlock Text="Guardar" Foreground="White"/>
                        </MenuItem.Header>                        
                        <MenuItem.Icon >
                            <Image Source="Images/guardar.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="ArchivoSalir" Header="_Salir"
                              InputGestureText="Ctrl+S"
                              Command="Close">
                        <MenuItem.Icon >
                            <Image Source="Images/salir.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Name="MenuEditar" Header="_Editar">   
                    <MenuItem Name="EditarDeshacer" Header="Deshacer"
                              Command="ApplicationCommands.Undo">
                        <MenuItem.Icon >
                            <Image Source="Images/deshacer.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="EditarRehacer" Header="Rehacer"
                              Command="ApplicationCommands.Redo">
                        <MenuItem.Icon >
                            <Image Source="Images/rehacer.png"/>
                        </MenuItem.Icon>
                    </MenuItem> 
                    <MenuItem Name="EditarCopiar" Header="Copiar"
                              Command="Copy">
                        <MenuItem.Icon >
                            <Image Source="Images/copiar.png"/>
                        </MenuItem.Icon>
                    </MenuItem> 
                    <MenuItem Name="EditarCortar" Header="Cortar"
                              Command="Cut" >
                        <MenuItem.Icon >
                            <Image Source="Images/cortar.png"/>
                        </MenuItem.Icon>
                    </MenuItem> 
                    <MenuItem Name="EditarPegar" Header="Pegar"
                              Command="Paste">
                        <MenuItem.Icon >
                            <Image Source="Images/pegar.png"/>
                        </MenuItem.Icon>
                    </MenuItem> 
                    <MenuItem Name="EditarEliminar" Header="Eliminar">
                        <MenuItem.Icon >
                            <Image Source="Images/eliminar.png"/>
                        </MenuItem.Icon>
                    </MenuItem> 
                    
                </MenuItem>
                <MenuItem Name="MenuOpciones" Header="_Opciones">
                    <MenuItem Name="OpcionesFuente" Header="_Fuente">
                        <MenuItem Name="OpcionesFuentePredeterminado" Header="Predeterminada" IsChecked="True" Click="OpcionesFuentePredeterminada_Click"/>
                        <MenuItem Name="OpcionesFuenteCourier" Header="Courier new" Click="OpcionesFuenteCourier_Click"/>
                        <MenuItem Name="OpcionesFuenteArial" Header="Arial" Click="OpcionesFuenteArial_Click"/>
                    </MenuItem>
                    <MenuItem Name="OpcionesTamano" Header="_Tamaño">
                        <MenuItem Name="OpcionesPredeterminado" Header="Predeterminado" IsChecked="True" Click="OpcionesFuenteSize_Click"/>
                        <MenuItem Name="OpcionesTamano10" Header="10" Click="OpcionesFuenteSize_Click"/>
                        <MenuItem Name="OpcionesTamano12" Header="12" Click="OpcionesFuenteSize_Click"/>
                        <MenuItem Name="OpcionesTamano14" Header="14" Click="OpcionesFuenteSize_Click"/>
                        <MenuItem Name="OpcionesTamano16" Header="16" Click="OpcionesFuenteSize_Click"/>
                        <MenuItem Name="OpcionesTamano18" Header="18" Click="OpcionesFuenteSize_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Name="MenuAyuda" Header="_Ayuda">
                    <MenuItem Name="AyudaAcercaDe" Header="Acerca de" Click="acercaDe_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/acercaDe.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

            </Menu>
            
            
        </StackPanel>
        <!--Barra de Herramientas-->
        <StackPanel Grid.Row="1" Grid.Column="1"  >
            <ToolBar Name="BarraDeHerramientas" Background="{StaticResource EditorTextoBrush}" >
                <Button Name="btArAbrir" Width="30" Height="30" ToolTip="Abrir">
                    <Image Source="Images/abrir.png"  />                                    
                </Button>
                <Button Name="btArGuardar"
                        Width="30" Height="30"
                        Command="{x:Static local:MainWindow.RCGuardar}"
                        ToolTip="Guardar">
                    <Image Source="Images/guardar.png"/>
                </Button>
                <Separator></Separator>
                <Button Name="btArCortar"
                        Width="30" Height="30"
                        FocusManager.IsFocusScope="True"
                        Command="Cut"
                        ToolTip="Cortar">
                    <Image Source="Images/cortar.png"/>
                </Button>
                <Button Name="btArCopiar"
                        Width="30" Height="30"
                        FocusManager.IsFocusScope="True"
                        Command="Copy"
                        ToolTip="Copiar">
                    <Image Source="Images/copiar.png"/>
                </Button>
                <Button Name="btArPegar"
                        Width="30" Height="30"
                        FocusManager.IsFocusScope="True"
                        Command="Paste"
                        ToolTip="Pegar">
                    <Image Source="Images/pegar.png" />
                </Button>
                <Button Name="btDeshacer"
                        Width="30" Height="30"
                        FocusManager.IsFocusScope="True"                        
                        ToolTip="Deshacer"
                        Command="ApplicationCommands.Undo">
                    <Image Source="Images/deshacer.png" />
                </Button>
                <Button Name="btRehacer"
                        Width="30" Height="30"
                        FocusManager.IsFocusScope="True"                        
                        ToolTip="Rehacer"
                        Command="ApplicationCommands.Redo">
                    <Image Source="Images/rehacer.png" />
                </Button>
            </ToolBar>
        </StackPanel>
        <!--Barra de estado-->
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <StatusBar Name="BarraDeEstado" Background="{StaticResource PrimaryColorBrush}">             
                <TextBlock Name="txtEstado"></TextBlock >
                
            </StatusBar>
        </StackPanel>
        <!--Barra lateral izquierda-->

        <StackPanel Grid.Row="1" Grid.Column="0"
                  Grid.RowSpan="2" Orientation="Horizontal"
                    Background="{StaticResource BarraLateralIzquierdaBrush}">
            <StackPanel Grid.Column="0" DataContext="{Binding Source={StaticResource xmlMaterias}}">
                <TextBlock Text="Materias" Foreground="White"/>
                 <ListView Name="lstMaterias" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                  ItemsSource="{Binding XPath=materia}"
                  SelectionChanged="list1_SelectionChanged"                  
                    Background="{StaticResource BarraLateralIzquierdaBrush}"
                ItemTemplate="{StaticResource plantilla1Listas}">                                       
                    </ListView>
                <Button Name="btnAdd1" 
                        Style="{StaticResource botonAdd}"
                        Click="btAdd3_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="1" DataContext="{Binding Source={StaticResource xmlGrupos}}">
                <TextBlock Text="Grupos" Foreground="White"/>
                <ListView Name="lstGrupos" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                  ItemsSource="{Binding XPath=grupo}"
                  SelectionChanged="lstGrupo_SelectionChanged"                  
                    Background="{StaticResource BarraLateralIzquierdaBrush}"
                    ItemTemplate="{StaticResource plantilla1Listas}">                    
                </ListView>
                <Button Name="btnAdd2" 
                        Style="{StaticResource botonAdd}"
                        Click="btAdd2_Click"/>
                
            </StackPanel>
            <StackPanel Grid.Column="2"
                        DataContext="{Binding Source={StaticResource xmlActividades}}">
                    <TextBlock Text="Actividades" Foreground="White"/>
                <ListView Name="lstActividades" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                  ItemsSource="{Binding XPath=actividad}"
                  SelectionChanged="lstActividades_SelectionChanged"                  
                  Background="{StaticResource BarraLateralIzquierdaBrush}"
                          Margin="0"
                          ItemTemplate="{StaticResource plantilla1Listas}">                    
                    </ListView>
                <Button Name="btnAdd3" 
                        Style="{StaticResource botonAdd}"
                        Click="btAdd1_Click"></Button>
            </StackPanel>
        </StackPanel>
        <!--Barra lateral de configuracion-->
        <Grid Grid.Row="1" Grid.Column="2" Background="{StaticResource BarraConfiguracionBrush}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                       FontSize="16" 
                       Foreground="White" 
                       FontFamily="Verdana" 
                       Text="User Name" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <Ellipse Grid.Column="1" Width="40" Height="40" HorizontalAlignment="Right">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/usuario.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Button Grid.Column="2" 
                    Name="btConfiguracion"
                    Width="40" Height="40" 
                    HorizontalAlignment="Right"
                    Background="{StaticResource BackgroundDarkBrush}"
                    Click="btConfiguracion_Click">
                <DockPanel>
                    <Image Source="Images/settings.png"/>    
                </DockPanel>                
            </Button>

        </Grid>
        <!--Barra lateral derecha-->
        <StackPanel Grid.Row="2" Grid.Column="2" Background="{StaticResource BarraLateralDerechaBrush}" >

        </StackPanel>
        <!--centro principal-->
        <Grid Grid.Row="2" Grid.Column="1" >
            <RichTextBox 
                Name="ctEditor" 
                AcceptsReturn="True"  
                AcceptsTab="True"
                VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"                
                Background="{StaticResource EditorTextoBrush}" 
                Foreground="White"
                >
                <RichTextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="mcEditarCortar" Command="Cut"/>
                        <MenuItem Name="mcEditarCopiar" Command="Copy"/>
                        <MenuItem Name="mcEditarPegar" Command="Paste"/>
                    </ContextMenu>
                </RichTextBox.ContextMenu>
            </RichTextBox>
            
        </Grid>
    </Grid>
    
</Window>

