MainWindow.xaml

<Window x:Class="IDE_AR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:IDE_AR" 
        Title="MainWindow" Height="800" Width="1300" Background="LightSlateGray"
        MinHeight="400" MinWidth="550"
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.RCGuardar}"
                        Executed="ExecutedRCGuardar"
                        CanExecute="CanExecuteRCGuardar"/>   
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="ArchivoSalir_Click"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+G"
                    Command="{x:Static local:MainWindow.RCGuardar}"/>
        <KeyBinding Gesture="Ctrl+S"
                    Command="ApplicationCommands.Close"/>
    </Window.InputBindings>
    <Window.Resources>
        <XmlDataProvider x:Key="xmlMaterias"
                         Source="Datos/materias.xml" XPath="materias"/>
        <XmlDataProvider x:Key="xmlGrupos"
                         Source="Datos/grupos.xml" XPath="grupos"/>
        <XmlDataProvider x:Key="xmlActividades"
                         Source="Datos/actividades.xml" XPath="actividades"/>
    </Window.Resources>    
    <Grid ShowGridLines="false">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Barra de Menus-->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Orientation="Vertical">
            
            <Menu Name="BarraDeMenus" Background="Gray">
                <MenuItem Name="MenuArchivo" Header="_Archivo">
                    <MenuItem Name="ArchivoAbrir" Header="_Abrir"
                              InputGestureText="Ctrl+A">
                        <MenuItem.Icon >
                            <Image Source="Images/abrir.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="ArchivoGuardar" Header="_Guardar"
                              InputGestureText="Ctrl+G"
                              Command="{x:Static local:MainWindow.RCGuardar}">
                        <MenuItem.Icon >
                            <Image Source="Images/guardar.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="ArchivoSalir" Header="_Salir"
                              InputGestureText="Ctrl+S"
                              Command="Close">                        
                    </MenuItem>
                </MenuItem>
                <MenuItem Name="MenuEditar" Header="_Editar">   
                    <MenuItem Name="EditarDeshacer" Header="Deshacer"
                              Command="ApplicationCommands.Undo">
                        <MenuItem.Icon >
                            <Image Source="Images/deshacer.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="EditarRehacer" Header="Rehacer"
                              Command="ApplicationCommands.Redo">
                        <MenuItem.Icon >
                            <Image Source="Images/rehacer.png"/>
                        </MenuItem.Icon>
                    </MenuItem> 
                    <MenuItem Name="EditarCopiar" Header="Copiar"
                              Command="Copy">
                        <MenuItem.Icon >
                            <Image Source="Images/copiar.png"/>
                        </MenuItem.Icon>
                    </MenuItem> 
                    <MenuItem Name="EditarCortar" Header="Cortar"
                              Command="Cut" >
                        <MenuItem.Icon >
                            <Image Source="Images/cortar.png"/>
                        </MenuItem.Icon>
                    </MenuItem> 
                    <MenuItem Name="EditarPegar" Header="Pegar"
                              Command="Paste">
                        <MenuItem.Icon >
                            <Image Source="Images/pegar.png"/>
                        </MenuItem.Icon>
                    </MenuItem> 
                    <MenuItem Name="EditarEliminar" Header="Eliminar">
                        <MenuItem.Icon >
                            <Image Source="Images/eliminar.png"/>
                        </MenuItem.Icon>
                    </MenuItem> 
                    
                </MenuItem>
                <MenuItem Name="MenuOpciones" Header="_Opciones">
                    <MenuItem Name="OpcionesFuente" Header="_Fuente">
                        <MenuItem Name="OpcionesFuentePredeterminado" Header="Predeterminada" IsChecked="True" Click="OpcionesFuentePredeterminada_Click"/>
                        <MenuItem Name="OpcionesFuenteCourier" Header="Courier new" Click="OpcionesFuenteCourier_Click"/>
                        <MenuItem Name="OpcionesFuenteArial" Header="Arial" Click="OpcionesFuenteArial_Click"/>
                    </MenuItem>
                    <MenuItem Name="OpcionesTamano" Header="_Tamaño">
                        <MenuItem Name="OpcionesPredeterminado" Header="Predeterminado" IsChecked="True" Click="OpcionesFuenteSize_Click"/>
                        <MenuItem Name="OpcionesTamano10" Header="10" Click="OpcionesFuenteSize_Click"/>
                        <MenuItem Name="OpcionesTamano12" Header="12" Click="OpcionesFuenteSize_Click"/>
                        <MenuItem Name="OpcionesTamano14" Header="14" Click="OpcionesFuenteSize_Click"/>
                        <MenuItem Name="OpcionesTamano16" Header="16" Click="OpcionesFuenteSize_Click"/>
                        <MenuItem Name="OpcionesTamano18" Header="18" Click="OpcionesFuenteSize_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Name="MenuAyuda" Header="_Ayuda">
                    <MenuItem Name="AyudaAcercaDe" Header="Acerca de" Click="acercaDe_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/acercaDe.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

            </Menu>
            
            
        </StackPanel>
        <!--Barra de Herramientas-->
        <StackPanel Grid.Row="1" Grid.Column="1"  >
            <ToolBar Name="BarraDeHerramientas" Background="DarkGray" >
                <Button Name="btArAbrir" Width="30" Height="30" ToolTip="Abrir">
                    <Image Source="Images/abrir.png"  />                                    
                </Button>
                <Button Name="btArGuardar"
                        Width="30" Height="30"
                        Command="{x:Static local:MainWindow.RCGuardar}"
                        ToolTip="Guardar">
                    <Image Source="Images/guardar.png"/>
                </Button>
                <Separator></Separator>
                <Button Name="btArCortar"
                        Width="30" Height="30"
                        FocusManager.IsFocusScope="True"
                        Command="Cut"
                        ToolTip="Cortar">
                    <Image Source="Images/cortar.png"/>
                </Button>
                <Button Name="btArCopiar"
                        Width="30" Height="30"
                        FocusManager.IsFocusScope="True"
                        Command="Copy"
                        ToolTip="Copiar">
                    <Image Source="Images/copiar.png"/>
                </Button>
                <Button Name="btArPegar"
                        Width="30" Height="30"
                        FocusManager.IsFocusScope="True"
                        Command="Paste"
                        ToolTip="Pegar">
                    <Image Source="Images/pegar.png" />
                </Button>
                <Button Name="btDeshacer"
                        Width="30" Height="30"
                        FocusManager.IsFocusScope="True"                        
                        ToolTip="Deshacer"
                        Command="ApplicationCommands.Undo">
                    <Image Source="Images/deshacer.png" />
                </Button>
                <Button Name="btRehacer"
                        Width="30" Height="30"
                        FocusManager.IsFocusScope="True"                        
                        ToolTip="Rehacer"
                        Command="ApplicationCommands.Redo">
                    <Image Source="Images/rehacer.png" />
                </Button>
            </ToolBar>
        </StackPanel>
        <!--Barra de estado-->
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <StatusBar Name="BarraDeEstado" Background="Gray">             
                <TextBlock Name="txtEstado"></TextBlock >
                
            </StatusBar>
        </StackPanel>
        <!--Barra lateral izquierda-->
        
            <Grid Grid.Row="1" Grid.Column="0"
                  Grid.RowSpan="2" ShowGridLines="True"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" DataContext="{Binding Source={StaticResource xmlMaterias}}">
                <TextBlock Text="Materias" Foreground="White"/>
                 <ListView Name="lstMaterias" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                  ItemsSource="{Binding XPath=materia}"
                  SelectionChanged="list1_SelectionChanged"                  
                               Background="LightSlateGray">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel >
                                <Ellipse Height="75" Width="75" >
                                        <Ellipse.Fill>                                            
                                        <ImageBrush ImageSource="{Binding XPath=foto}"/>
                                        </Ellipse.Fill>
                                    <Ellipse.ToolTip>
                                        <TextBlock Text="{Binding XPath=nombre}"/>
                                    </Ellipse.ToolTip>
                                    </Ellipse>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>                  
                    </ListView>
                <Button>Añadir</Button>
            </StackPanel>
            <StackPanel Grid.Column="1" DataContext="{Binding Source={StaticResource xmlGrupos}}">
                <TextBlock Text="Grupos" Foreground="White"/>
                <ListView Name="lstGrupos" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                  ItemsSource="{Binding XPath=grupo}"
                  SelectionChanged="lstGrupo_SelectionChanged"                  
                               Background="LightSlateGray"
                          Margin="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel >
                                <Ellipse Height="75" Width="75" >
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding XPath=foto}"/>
                                    </Ellipse.Fill>
                                    <Ellipse.ToolTip>
                                        <TextBlock Text="{Binding XPath=nombre}"/>
                                    </Ellipse.ToolTip>
                                </Ellipse>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button>Añadir</Button>
            </StackPanel>
            <StackPanel Grid.Column="2"
                        DataContext="{Binding Source={StaticResource xmlActividades}}">
                <TextBlock Text="Actividades" Foreground="White"/>
                <ListView Name="lstActividades" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                  ItemsSource="{Binding XPath=actividad}"
                  SelectionChanged="lstActividades_SelectionChanged"                  
                   Background="LightSlateGray"
                          Margin="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Canvas Width="80" Height="80">
                                <Ellipse Fill="{Binding XPath=color}" Height="75" Width="75" Canvas.Top="5"   >
                                    <Ellipse.ToolTip>
                                        <TextBlock Text="{Binding XPath=nombre}"/>
                                    </Ellipse.ToolTip>
                                </Ellipse>
                                <TextBlock Text="{Binding XPath=nick}" FontStyle="Italic" Canvas.Top="30" Canvas.Left="30" Foreground="White"/>
                            </Canvas>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button>Añadir</Button>
            </StackPanel>
        </Grid>
        
        <!--Barra lateral derecha-->
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" >

        </StackPanel>
        <!--centro principal-->
        <Grid Grid.Row="2" Grid.Column="1" >
            <RichTextBox Name="ctEditor" AcceptsReturn="True"  AcceptsTab="True"
                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10,0,0,9.4"
                    Background="LightGray"
                         >
                <RichTextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="mcEditarCortar" Command="Cut"/>
                        <MenuItem Name="mcEditarCopiar" Command="Copy"/>
                        <MenuItem Name="mcEditarPegar" Command="Paste"/>
                    </ContextMenu>
                </RichTextBox.ContextMenu>
            </RichTextBox>            
        </Grid>
    </Grid>
    
</Window>

