ModificarMateria.xaml

<Window x:Class="IDE_AR.ModificarMateria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="450" Width="500"       
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource ventanaPopUp}"
        Loaded="ModificarWindow_Loaded"
        >
    <Border CornerRadius="30" Background="{StaticResource BarraLateralDerechaBrush}" 
            BorderThickness="4"
            BorderBrush="{StaticResource BarraLateralIzquierdaBrush}">
        <Grid DataContext="nuevaMateria">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Nombre de la materia:" Style="{StaticResource labelVentanasAgregar}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Matrícula de la materia:" Style="{StaticResource labelVentanasAgregar}"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Nick:" Style="{StaticResource labelVentanasAgregar}"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Color:" Style="{StaticResource labelVentanasAgregar}"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Preview:" Style="{StaticResource labelVentanasAgregar}"/>
            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                    Background="{StaticResource AzulIndigoBrush1}"
                    CornerRadius="30,30,0,0"
                    >
                <DockPanel>
                    <TextBlock 
                        Text="Modificar materia"
                        Foreground="White"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        Margin="140,0,0,0"
                        Style="{StaticResource labelVentanasAgregar}"/>
                    <Button Name="btnCerrar" 
                            Style="{StaticResource botonCerrarRedondeado}"
                            HorizontalAlignment="Right"
                            Click="btnCerrar_Click"
                            />
                </DockPanel>
            </Border>
            <TextBox Grid.Column="1" Grid.Row="1" 
                 Name="txtNombreMateria" 
                 ToolTip="El nombre debe contener de 5-30 caracteres"
                 Width="270"
                 HorizontalAlignment="Left"
                 Style="{StaticResource textBoxVentanasAgregar}"
                 TextChanged="txtNombreMateria_TextChanged"/>
            <TextBox Grid.Column="1" Grid.Row="2" 
                 Name="txtMatriculaMateria" 
                 ToolTip="La matrícula debe contener de 10-20 caracteres"
                 Width="160"
                 HorizontalAlignment="Left"
                 Style="{StaticResource textBoxVentanasAgregar}"
                 TextChanged="txtMatriculaMateria_TextChanged"/>
            <Button Grid.Column="1" Grid.Row="3" Name="btnColor"                  
                 HorizontalAlignment="Left"
                Style="{StaticResource botonColorRedondeado}"
                Click="btnColor_Click"/>
            <TextBox Grid.Column="1" Grid.Row="4" 
                 Name="txtNickMateria" 
                 ToolTip="El nick debe ser de 2 caracteres"                     
                 Width="30"
                 HorizontalAlignment="Left"
                 TextChanged="txtNickMateria_TextChanged"
                 Style="{StaticResource textBoxVentanasAgregar}"></TextBox>
            <ListView 
                Name="lstMaterias"                 
                Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"                                
                Background="{StaticResource BarraLateralDerechaBrush}"
                ItemTemplate="{StaticResource plantilla1ListasDatosDesdeObjetos}"
                SelectionChanged="lstMaterias_SelectionChanged"
                />
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                    Name="btnModificar"
                    Click="btnModificarClick"
                    Style="{StaticResource botonRedondeadoModificar}"
                    >
                </Button>
                <Button Grid.Column="2"
                    Name="btnCancelar"
                    Click="btnCancelar_Click"
                    Style="{StaticResource botonRedondeadoCancelar}"
                    >
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
