VentanaAdvertencia.xaml

<Window x:Class="IDE_AR.VentanaAdvertencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VentanaAdvertencia" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource ventanaPopUp}">
    <Border CornerRadius="30" Background="{StaticResource BarraLateralDerechaBrush}" 
            BorderThickness="4"
            BorderBrush="{StaticResource BarraLateralIzquierdaBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                    Background="{StaticResource RojoBrush1}"
                    CornerRadius="30,30,0,0"
                    >
                <DockPanel>
                    <TextBlock 
                        Text="Advertencia"
                        Foreground="White"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,0"
                        Style="{StaticResource labelVentanasAgregar}"/>                    
                </DockPanel>
            </Border>
            <TextBlock 
                Grid.Row="1"
                Name="tbConfirmación" Style="{StaticResource labelVentanasAgregar}"
                HorizontalAlignment="Center"
                Text="{Binding Texto}"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button 
                Grid.Column="0"
                Name="btnAceptar" Style="{StaticResource botonRedondeadoAceptar}"
                Click="btnAceptar_Click"/>
                <Button 
                Grid.Column="1"
                Name="btnCancelar" Style="{StaticResource botonRedondeadoCancelar}"
                Click="btnCancelar_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>
