VentanaEliminar.xaml

<Window x:Class="IDE_AR.VentanaEliminar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VentanaEliminar" Height="300" Width="300"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource ventanaPopUp}">
    <Border CornerRadius="30" Background="{StaticResource BarraLateralDerechaBrush}" 
            BorderThickness="4"
            BorderBrush="{StaticResource BarraLateralIzquierdaBrush}">
        <Grid>
            <Grid.ColumnDefinitions>                
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>                
            </Grid.RowDefinitions>            
            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                    Background="{StaticResource AmbarBrush1}"
                    CornerRadius="30,30,0,0"
                    >
                <DockPanel>
                    <TextBlock 
                        Text="Eliminar"
                        Foreground="White"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        Margin="100,0,0,0"
                        Style="{StaticResource labelVentanasAgregar}"/>
                    <Button Name="btnCerrar" 
                            Style="{StaticResource botonCerrarRedondeado}"
                            HorizontalAlignment="Right"
                            Click="btnCerrar_Click"
                            />
                </DockPanel>
            </Border>
            <TextBlock 
                Grid.Row="1"
                Name="tbDatosAEliminar" Style="{StaticResource labelVentanasAgregar}" Text="Progra Web"
                HorizontalAlignment="Center"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button 
                Grid.Column="0"
                Name="btnAceptar" Style="{StaticResource botonRedondeadoAceptar}"
                Click="btnAceptar_Click"/>
                <Button 
                Grid.Column="1"
                Name="btnCancelar" Style="{StaticResource botonRedondeadoCancelar}"
                Click="btnCancelar_Click"/>
            </Grid>
            
        </Grid>
    </Border>
</Window>
