Estilos/plantillasBotones.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colores.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <LinearGradientBrush x:Key="ColorNormal" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#546e7a" Offset="0.0"/>
                <GradientStop Color="#37474f" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ColorDeBordeNormal" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#37474f" Offset="0.0"/>
                <GradientStop Color="#263238" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style x:Key="botonAdd" TargetType="Button">
        <Setter Property="Content">
            <Setter.Value>
                <TextBlock Foreground="White"  FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" 
                                CornerRadius="30"
                                BorderThickness="1.5"
                                Width="50"
                                Height="50"
                                Background="#202225"
                                BorderBrush="White">
                        <ContentPresenter
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True">                            
                        </ContentPresenter>                        
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#444" >                               
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#BBB" Offset="0.0"/>
                                                <GradientStop Color="#EEE" Offset="0.1"/>
                                                <GradientStop Color="#EEE" Offset="0.9"/>
                                                <GradientStop Color="#FFF" Offset="1.0"/>
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Border" Property="BorderBrush">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#444" Offset="0.0"/>
                                                <GradientStop Color="#444" Offset="1.0"/>
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="botonColorRedondeado" TargetType="Button">        
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" 
                                CornerRadius="10"
                                BorderThickness="1.5"
                                Width="60"
                                Height="45"
                                Background="{Binding Path=Color}"
                                BorderBrush="{StaticResource BarraLateralDerechaBrush}">
                        <ContentPresenter
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True">
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter  Property="Opacity" Value="0.5"/>                            
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#BBB" Offset="0.0"/>
                                                <GradientStop Color="#EEE" Offset="0.1"/>
                                                <GradientStop Color="#EEE" Offset="0.9"/>
                                                <GradientStop Color="#FFF" Offset="1.0"/>
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Border" Property="BorderBrush">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#444" Offset="0.0"/>
                                                <GradientStop Color="#444" Offset="1.0"/>
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="botonCerrarRedondeado" TargetType="Button">
        <Setter Property="Margin" Value="10"/>        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" 
                                CornerRadius="5"                                
                                Width="20"
                                Height="20"
                                Background="{StaticResource PrimaryRedBrush}"
                                BorderThickness="0">
                        <ContentPresenter
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True">
                            <ContentPresenter.Content>
                                <TextBlock Text="X" Foreground="White" FontWeight="ExtraBold" FontSize="12"
                                           ></TextBlock>
                            </ContentPresenter.Content>
                           
                        </ContentPresenter>                        
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ResourceKey=RojoBrush2}"/>                            
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="botonMinRedondeado" TargetType="Button">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" 
                                CornerRadius="5"                                
                                Width="20"
                                Height="20"
                                Background="{StaticResource AzulIndigoBrush1}"
                                BorderThickness="0">
                        <ContentPresenter
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True">
                            <ContentPresenter.Content>
                                <TextBlock Text="-" Foreground="White" FontWeight="ExtraBold" FontSize="12"
                                           ></TextBlock>
                            </ContentPresenter.Content>

                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ResourceKey=AzulClaroBrush1}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>   
    
    <Style x:Key="botonColorRedondeadoPaleta" TargetType="Button">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" 
                                CornerRadius="10"
                                BorderThickness="1.5"
                                Width="60"
                                Height="45"
                                Background="{Binding Path=ColorHex}"
                                BorderBrush="{StaticResource BarraLateralDerechaBrush}">
                        <ContentPresenter
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True">
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter  Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="botonReduceRedondeado" TargetType="Button">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" 
                                CornerRadius="5"                                
                                Width="20"
                                Height="20"
                                Background="{StaticResource VerdeBrush1}"
                                BorderThickness="0">
                        <ContentPresenter
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True">
                            <ContentPresenter.Content>
                                <TextBlock Text="-" Foreground="White" FontWeight="ExtraBold" FontSize="12"
                                           ></TextBlock>
                            </ContentPresenter.Content>

                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ResourceKey=AzulClaroBrush1}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="botonRedondeadoAgregar" TargetType="Button">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" 
                                CornerRadius="10"
                                BorderThickness="0"
                                Width="90"
                                Height="50"
                                Background="{StaticResource AzulBrush1}"
                                BorderBrush="White">                       
                        <DockPanel>
                            <TextBlock 
                                Name="texto"
                                Margin="13,10,0,10"                                
                                Style="{StaticResource labelVentanasAgregar}"
                                Foreground="White"
                                Background="{StaticResource AzulBrush1}"
                                Text="Agregar"/>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter  Property="Opacity" Value="0.8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="botonRedondeadoAceptar" TargetType="Button">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" 
                                CornerRadius="10"
                                BorderThickness="0"
                                Width="90"
                                Height="50"
                                Background="{StaticResource AzulBrush1}"
                                BorderBrush="White">
                        <DockPanel>
                            <TextBlock 
                                Name="texto"
                                Margin="13,10,0,10"                                
                                Style="{StaticResource labelVentanasAgregar}"
                                Foreground="White"
                                Background="{StaticResource AzulBrush1}"
                                Text="Aceptar"/>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter  Property="Opacity" Value="0.8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>