Estilos/plantillas.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IDE_AR">
    <DataTemplate x:Key="plantilla1ListasDatosDesdeObjetos">
        <DockPanel Width="50" Height="50">
            <DockPanel.ToolTip>
                <ToolTip TextBlock.Foreground="White" TextBlock.FontSize="12" Background="Black" BorderThickness="0" FontFamily="Verdana">
                    <TextBlock Foreground="White" Background="Black"  Text="{Binding Path=NombreMateria}"/>
                </ToolTip>
            </DockPanel.ToolTip>
            <Canvas Name="canv" Width="50" Height="50" Style="{DynamicResource CrecerItem}" >               
                <Ellipse Fill="{Binding Path=Color}" Width="50" Height="{Binding Path=Height,ElementName=canv}" VerticalAlignment="Center"  Canvas.Left="0" >
                   
                </Ellipse>
                <TextBlock FontSize="16" Foreground="White" FontFamily="Verdana" Text="{Binding Path=Nick}" 
                       Canvas.Top="17" Canvas.Left="15"/>
            </Canvas>
        </DockPanel>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>     
    
    <DataTemplate x:Key="plantilla1Listas">
        <StackPanel Width="50" Height="50">
            <Canvas Name="canv" Width="50" Height="50" Style="{DynamicResource CrecerItem}" >
                <Canvas.ToolTip>
                    <ToolTip TextBlock.Foreground="White" TextBlock.FontSize="12" Background="Black" BorderThickness="0" FontFamily="Verdana">
                        <TextBlock Foreground="White" Background="Black"  Text="{Binding XPath=nombre}"/>
                    </ToolTip>
                </Canvas.ToolTip>
                <Ellipse Fill="{Binding XPath=color}" Width="50" Height="{Binding Path=Height,ElementName=canv}" VerticalAlignment="Center"  Canvas.Left="0" >
                    <Ellipse.ToolTip>
                        <ToolTip TextBlock.Foreground="White" TextBlock.FontSize="12" Background="Black" BorderThickness="0" FontFamily="Verdana">
                            <TextBlock Foreground="White" Background="Black"  Text="{Binding XPath=nombre}"/>
                        </ToolTip>
                    </Ellipse.ToolTip>
                </Ellipse>
               
                <TextBlock FontSize="16" Foreground="White" FontFamily="Verdana" Text="{Binding XPath=nick}" 
                       Canvas.Top="17" Canvas.Left="15"/>
            </Canvas>
        </StackPanel>     
    </DataTemplate>
    <DataTemplate x:Key="plantilla2Listas">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding XPath=nombre}" Foreground="White" FontSize="14" FontFamily="Verdana"/>
            <Ellipse Name="colorEstado" Width="15" Height="15"/>            
        </StackPanel>  
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding XPath=estado}" Value="1">
                <Setter TargetName="colorEstado" Property="Fill" Value="Green"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding XPath=estado}" Value="2">
                <Setter TargetName="colorEstado" Property="Fill" Value="Orange"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding XPath=estado}" Value="0">
                <Setter TargetName="colorEstado" Property="Fill" Value="Red"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <Style  x:Key="CrecerItem">
        <Style.Triggers>
            <EventTrigger RoutedEvent="DockPanel.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation 
                            Storyboard.TargetProperty="(Canvas.Height)"
                            From="50" To="40" Duration="0:0:0.1" />                       
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="ListBoxItem.MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation 
                            Storyboard.TargetProperty="(Canvas.Height)"
                            From="40" To="50" Duration="0:0:0.1" />
                </Storyboard>
            </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
   
    <Style x:Key="TitulosConfiguracion" TargetType="TextBlock">
        <Setter Property="Background" Value="#455a64"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>        
        <Setter Property="TextAlignment" Value="Center"/>        
    </Style>
    <Style x:Key="TabsItems" TargetType="TabItem">
        <Setter Property="Background" Value="#455a64"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#283593"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>
    
    <Style  TargetType="MenuItem">
        <Setter Property="Background" Value="#202225"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>      

    </Style>

    <Style  TargetType="ListView">
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
    <Style x:Key="labelVentanasAgregar" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="15,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="textBoxVentanasAgregar" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource BarraLateralIzquierdaBrush}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderThickness"  Value="0"/>
            
      
    </Style>
    <DataTemplate x:Key="previewIcon" >
        <StackPanel Width="50" Height="50" >
            <Canvas Name="canv" Width="50" Height="50" >
                <Canvas.ToolTip>
                    <ToolTip TextBlock.Foreground="White" TextBlock.FontSize="12" Background="Black" BorderThickness="0" FontFamily="Verdana">
                        <TextBlock Name="TooltipCanvas" Foreground="White" Background="Black"  Text="{Binding Path=NombreMateria}"/>
                    </ToolTip>
                </Canvas.ToolTip>
                <Ellipse Name="EllipseIcon" Fill="{Binding Path=Color}" Width="50" Height="{Binding Path=Height,ElementName=canv}" VerticalAlignment="Center"  Canvas.Left="0" >
                    <Ellipse.ToolTip>
                        <ToolTip TextBlock.Foreground="White" TextBlock.FontSize="12" Background="Black" BorderThickness="0" FontFamily="Verdana">
                            <TextBlock Foreground="White" Background="Black"  Text="{Binding Path=NombreMateria}"/>
                        </ToolTip>
                    </Ellipse.ToolTip>
                </Ellipse>
                <TextBlock FontSize="16" Foreground="White" FontFamily="Verdana" Text="{Binding Path=Nick}" 
                       Canvas.Top="17" Canvas.Left="15"/>
            </Canvas>
        </StackPanel>
    </DataTemplate>
    
</ResourceDictionary>