Estilos/TreeViewItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Plantilla archivos-->
    <DataTemplate x:Key="kArchivo">
        <WrapPanel>
            <Image Width="20" Height="20" Name="icono" Source="../Images/iconoC.png" Margin="0,0,5,0"/>
            <TextBlock Text="{Binding Nombre}" FontFamily="Verdana" Foreground="White" FontSize="12"/>
        </WrapPanel>
    </DataTemplate>
    <!--Plantilla Fichero4-->
    <HierarchicalDataTemplate x:Key="kFichero4"
                              ItemsSource="{Binding Path=Ficheros}"
                              ItemTemplate="{StaticResource kArchivo}">
        <WrapPanel>
            <Image Width="20" Height="20" Name="icono" Margin="0,0,5,0"/>
            <TextBlock Text="{Binding Nombre}" FontFamily="Verdana" Foreground="White" FontSize="12"/>
        </WrapPanel>
        <HierarchicalDataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsFolder}" Value="true">
                <Setter TargetName="icono" Property="Source" Value="../Images/icFolder2.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsFolder}" Value="false">
                <Setter TargetName="icono" Property="Source" Value="../Images/iconoC.png"/>
            </DataTrigger>
        </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate>
    <!--Plantilla Fichero3-->
    <HierarchicalDataTemplate x:Key="kFichero3"
                              ItemsSource="{Binding Path=Ficheros}"
                              ItemTemplate="{StaticResource kFichero4}">
        <WrapPanel>
            <Image Width="20" Height="20" Name="icono" Margin="0,0,5,0"/>
            <TextBlock Text="{Binding Nombre}" FontFamily="Verdana" Foreground="White" FontSize="12"/>
        </WrapPanel>
        <HierarchicalDataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsFolder}" Value="true">
                <Setter TargetName="icono" Property="Source" Value="../Images/icFolder2.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsFolder}" Value="false">
                <Setter TargetName="icono" Property="Source" Value="../Images/iconoC.png"/>
            </DataTrigger>
        </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate>
    <!--Plantilla Fichero2-->
    <HierarchicalDataTemplate x:Key="kFichero2"
                              ItemsSource="{Binding Path=Ficheros}"
                              ItemTemplate="{StaticResource kFichero3}">
        <WrapPanel>
            <Image Width="20" Height="20" Name="icono" Margin="0,0,5,0"/>
            <TextBlock Text="{Binding Nombre}" FontFamily="Verdana" Foreground="White" FontSize="12"/>
        </WrapPanel>
        <HierarchicalDataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsFolder}" Value="true">
                <Setter TargetName="icono" Property="Source" Value="../Images/icFolder2.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsFolder}" Value="false">
                <Setter TargetName="icono" Property="Source" Value="../Images/iconoC.png"/>
            </DataTrigger>
        </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate>
    <!--Plantilla Fichero1-->
    <HierarchicalDataTemplate x:Key="kFichero1"
                              ItemsSource="{Binding Path=Ficheros}"
                              ItemTemplate="{StaticResource kFichero2}">
        <WrapPanel>
            <Image Width="20" Height="20" Name="icono" Margin="0,0,5,0"/>
            <TextBlock Text="{Binding Nombre}" FontFamily="Verdana" Foreground="White" FontSize="12"/>
        </WrapPanel>
        <HierarchicalDataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsFolder}" Value="true">
                <Setter TargetName="icono" Property="Source" Value="../Images/icFolder2.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsFolder}" Value="false">
                <Setter TargetName="icono" Property="Source" Value="../Images/iconoC.png"/>
            </DataTrigger>
        </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate>
    <!--Plantilla Fichero-->
    <HierarchicalDataTemplate x:Key="kFichero"
                              ItemsSource="{Binding Path=Ficheros}"
                              ItemTemplate="{StaticResource kFichero1}">
        <WrapPanel>
            <Image Width="20" Height="20" Name="icono" Margin="0,0,5,0"/>
        <TextBlock Text="{Binding Nombre}" FontFamily="Verdana" Foreground="White" FontSize="12"/>
        </WrapPanel>
        <HierarchicalDataTemplate.Triggers>
        <DataTrigger Binding="{Binding Path=IsFolder}" Value="true">
                <Setter TargetName="icono" Property="Source" Value="../Images/icFolder2.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsFolder}" Value="false">
                <Setter TargetName="icono" Property="Source" Value="../Images/iconoC.png"/>
            </DataTrigger>
        </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate>

    <!--Plantilla de las listas de alumnos-->
    <HierarchicalDataTemplate x:Key="kAlumnos"
                                     ItemsSource="{Binding Path=Ficheros}"
                                     ItemTemplate="{StaticResource kFichero}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Path=Nombre}" Foreground="White" FontSize="14" FontFamily="Verdana" Margin="0,0,5,0"/>
            <Ellipse Name="colorEstado" Width="15" Height="15"/>
        </StackPanel>
        <HierarchicalDataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=Estado}" Value="1">
                <Setter TargetName="colorEstado" Property="Fill" Value="Green"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Estado}" Value="2">
                <Setter TargetName="colorEstado" Property="Fill" Value="Orange"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Estado}" Value="0">
                <Setter TargetName="colorEstado" Property="Fill" Value="Red"/>
            </DataTrigger>
        </HierarchicalDataTemplate.Triggers>      
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="kProyecto" 
                              ItemsSource="{Binding Ficheros}"
                              ItemTemplate="{StaticResource kFichero}">
        <TextBlock Text="{Binding Nombre}" FontFamily="Verdana" Foreground="White" FontSize="12"/>
    </HierarchicalDataTemplate>
    
    <SolidColorBrush x:Key="ListBorder" Color="#FFCCCCCC"/>
    <Style x:Key="TreeViewStyle1" TargetType="{x:Type TreeView}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeView}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                        <ScrollViewer x:Name="_tv_scrollviewer_" Background="{TemplateBinding Background}" CanContentScroll="false" Focusable="false" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                            <Setter Property="CanContentScroll" TargetName="_tv_scrollviewer_" Value="true"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>