Soluciones/AgregarSolucion.xaml

<Window x:Class="IDE_AR.Soluciones.AgregarSolucion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AgregarSolucion" Height="300" Width="600"
        Style="{StaticResource ventanaPopUp}"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        >
    <Border CornerRadius="10" Background="{StaticResource BarraLateralDerechaBrush}" 
            BorderThickness="0"
            BorderBrush="{StaticResource BarraLateralIzquierdaBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                    Background="{StaticResource AzulIndigoBrush1}"
                    CornerRadius="10,10,0,0"
                    >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2"
                        Text="Crear Solución"
                        Foreground="White"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"                        
                        Style="{StaticResource labelVentanasAgregar}"/>
                    <Button Grid.Column="1"
                            Name="btnCerrar" 
                            Style="{StaticResource botonCerrarRedondeado}"
                            HorizontalAlignment="Right"
                            Click="btnCerrar_Click"
                            />
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Nombre:" Style="{StaticResource labelVentanasAgregar}"/>
                <TextBlock Grid.Row="1" Text="Ruta:" Style="{StaticResource labelVentanasAgregar}"/>
                <TextBox Grid.Column="1" Grid.Row="0" 
                 Name="txtNombre" 
                 ToolTip="El nombre no debe de ser vacío"                     
                 Width="250"
                 HorizontalAlignment="Left"
                 TextChanged="txtNombre_TextChanged"
                 Style="{StaticResource textBoxVentanasAgregar}"></TextBox>
                <TextBlock Grid.Column="1" Grid.Row="1" 
                 Name="lbRuta" 
                 ToolTip="La ruta no debe de estar vacía"                     
                 Width="490"
                 HorizontalAlignment="Left"
                 
                 Style="{StaticResource labelVentanasAgregar}"></TextBlock>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button 
                Grid.Column="0"
                Name="btnAceptar" Style="{StaticResource botonRedondeadoAceptar}"
                Click="btnAceptar_Click"/>
                <Button 
                Grid.Column="1"
                Name="btnCancelar" Style="{StaticResource botonRedondeadoCancelar}"
                Click="btnCancelar_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>
